# SCM

./: README.md  build.gradle  package-lock.json  package.json
src/main/java/com/contact/scm/: ScmApplication.java
src/main/java/com/contact/scm/config/: AppConfig.java  AuthFailureHandler.java  DBConfig.java  OAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/contact/scm/controller/: ApiController.java  AuthController.java  ContactController.java  PageController.java  RootController.java  UserController.java
src/main/java/com/contact/scm/entities/: Contact.java  ProviderConverter.java  Providers.java  SocialLink.java  User.java
src/main/java/com/contact/scm/form/: ContactForm.java  ContactSearchForm.java  UserForm.java
src/main/java/com/contact/scm/helpers/: AppConstants.java  Helper.java  Message.java  MessageType.java  ResourceNotForndException.java  ResourceNotFoundException.java  SessionHelper.java
src/main/java/com/contact/scm/mongo/: MongoConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: output.css
src/main/resources/static/js/: admin.js  contact.js  script.js
src/main/resources/templates/: about.html  base.html  contact.html  home.html  login.html  message.html  navbar.html  register.html  services.html
src/main/resources/templates/user/: add_contact.html  contact_modal.html  dashboard.html  profile.html  search.html  sidebar.html  update_contact_view.html  user_navbar.html  view_contacts.html
src/test/java/com/contact/scm/: ScmApplicationTests.java
(+14 files in other folders)
